'use strict'

// Что такое setInterval:
//   setInterval позволяет выполнять функции повторно через определенные интервалы времени, в отличие от setTimeout, который запускает функцию один раз после задержки.
//   Пример: Вывод текущей даты каждую секунду.
//   Управление интервалами:
//   Пример: Остановка интервала (setInterval) после 5 секунд с помощью setTimeout и clearInterval.
//   clearInterval используется для остановки интервала, идентифицируемого его уникальным идентификатором.
//   Уникальность идентификаторов:
//   Идентификаторы, создаваемые setInterval и setTimeout, уникальны в рамках сессии, что позволяет безопасно останавливать нужные таймеры и интервалы без риска ошибки.
//   Пример: Демонстрация, что идентификаторы таймера и интервала не пересекаются.
//   Сравнение с setTimeout:
//   Функционал и параметры setInterval аналогичны setTimeout, но предназначены для задач, требующих повторения действий через регулярные промежутки времени.

const interval = setInterval(() => console.log('Bash'), 1000)

const timer = setTimeout(() => clearInterval(interval), 5000)


console.log("interval", interval)
console.log("timer", timer)