'use strict'

// Основные компоненты:
//
//   JavaScript Engine состоит из Call Stack и Heap.
//   Web API или Node API включает DOM, Fetch, Geo и таймеры.
//   Callback Queue - очередь для коллбеков и событий таймеров.
//   EventLoop - цикл, обеспечивающий асинхронное выполнение задач.
//   Процесс работы:
//
//   Call Stack запускает выполнение кода.
//   Когда встречается асинхронный вызов (напр., setTimeout), он направляется в соответствующий Web API.
//   По истечению времени или выполнении условия, результат (коллбек) перемещается в Callback Queue.
//   EventLoop проверяет Call Stack; если он пуст, переносит коллбеки из Callback Queue обратно в Call Stack для выполнения.
//   Пример с таймером:
//
//   При использовании setTimeout задача на выполнение ф-ции переносится в Web API, а основной поток продолжает выполнять следующие инструкции.
//   После истечения таймера, коллбек переносится в Callback Queue.
//   EventLoop периодически проверяет Callback Queue и, когда стек вызовов пуст, перемещает коллбек на выполнение в стек.

console.log('1')

setTimeout(() => console.log('2'), 1000,)

console.log('3')