'use strict'

/* абстракция и инкапсуляция
  -Название
  -Режиссер
  -Наш рейтинг
  -Длительность
  -Страна производства
  -Актеры
  -Трейлер
  ...
*/

class Film {
  #name;
  #author;
  rating;
  #length;

  constructor(name, author, rating, length) {
    this.#name = name;
    this.#author = author;
    this.#length = length;
  }

  get name() {
    return this.#name;
  }

  get author() {
    return this.#author;
  }

  get length() {
    return this.#length;
  }

}

const film = new Film('The Godfather', 'Cameron', 175)

console.log(film)

// В этом видео мы углубляемся в принципы Объектно-Ориентированного Программирования (ООП) и на примере создания класса фильма разбираем абстракцию и инкапсуляцию.
//
//   Абстракция в Проектировании Класса Фильма:
//   Абстракция: Выделение ключевых характеристик объекта, игнорируя несущественные детали.
//   Пример: В мире фильмов мы можем иметь множество атрибутов, но для библиотеки Netflix, например, важны только основные - название, режиссер, рейтинг, длительность и т.д.
//   Суть: Определяем, какие свойства в нашем классе действительно нужны для функционирования приложения.
//   Инкапсуляция в Классе Фильма:
//   Инкапсуляция: Способность класса скрывать свои свойства и методы от внешнего мира, предоставляя доступ к ним только через определенные методы.
//   Пример Создания: При создании фильма мы обязаны указать его основные характеристики (название, режиссер, длительность), в то время как рейтинг может быть добавлен позже.
//   Геттеры и Приватность: Сделать основные свойства (название, режиссер, длительность) приватными, предотвращая их изменение после создания объекта, но предоставляя доступ к ним для чтения через геттеры.
//   Пример Реализации:
//   Определили класс фильма с свойствами: название, режиссер, рейтинг, длительность.
//   Определили, какие свойства должны быть приватными (например, название, режиссер, длительность), и создали для них геттеры для чтения.
//   Рейтинг оставили публичным для изменения после создания объекта.