'use strict'

/*
  Сделать класс врага со здоровьем и методом получения урона
  Сделать класс меча, который имеет силу и метод нанесения урона
  Сделать класс орка, который в 50% слачаев не получает урон
*/

class Enemy {
  constructor(health) {
    this.health = health;
  }

  takeDamage(damage) {
    this.health = this.health - damage;
    console.log(this.health)
  }
}

class Sword {
  #damage
  constructor(damage) {
    this.#damage = damage;
  }

  strike(enemy) {
    enemy.takeDamage(this.#damage)
  }
}

class Orc extends Enemy {
  constructor(health) {
    super(health)
  }

  takeDamage(damage) {
    if (Math.random() > 0.5) {
      this.health = this.health - damage;
    }
    console.log(this.health)
  }

}

class Troll extends Enemy {}
const enemy2 = new Troll(15)
const enemy = new Orc(10)
const sword = new Sword(2)

sword.strike(enemy)
sword.strike(enemy)
sword.strike(enemy)
sword.strike(enemy2)
sword.strike(enemy2)

// Введение в Полиморфизм
// Полиморфизм - ключевой концепт в программировании, позволяющий нам использовать один интерфейс для различных типов данных или классов. Осознанное обсуждение полиморфизма позволяет глубже понять его применение и разновидности.
//
//   Три Типа Полиморфизма
// Ad-hoc полиморфизм: Исполнение функции изменяется в зависимости от типа входных данных. Пример - конкатенация строк и сложение чисел в JavaScript.
//   Параметрический полиморфизм: Один и тот же метод может принимать аргументы разных типов. Пример - вывод различных типов данных с помощью console.log.
//   Полиморфизм подтипов (часто ассоциируется с ООП): Возможность использования подтипов (дочерних классов) вместо базового типа.
//   Пример Полиморфизма в ООП
// Создание абстрактного класса Enemy, который может быть реализован дочерними классами как Orc, Troll, etc.
//   Каждый из этих классов имеет метод receiveDamage, который может быть переопределен или наследован от Enemy.
//   Основное внимание уделяется интерфейсу receiveDamage, позволяя любому оружию (например, мечу) взаимодействовать с врагом, независимо от его конкретного типа.
//   Особенности и Ограничения
// В JavaScript, отсутствие строгой типизации и интерфейсов привносит определенную гибкость и универсальность в использование полиморфизма, но в то же время может привести к ошибкам в рантайме.
//   Типы JavaScript не ограничивают полиморфное поведение до выполнения программы, что может вызвать ошибки, не являющиеся типичными для строго типизированных языков.