'use strict';

const {add, sub} = require('./calc')

console.log(add(1, 2))
console.log(sub(2, 1))

//Обзор использования CommonJS
// Среда выполнения: Используем Node.js, поскольку CommonJS модули напрямую не поддерживаются браузерами без применения бандлеров (например, Webpack).
// Требования: Необходима установленная Node.js (пример использует версию 16.14.2).
// Реализация CommonJS модуля
// Удаление и переписывание кода: Сокращаем код, удаляя излишние конструкции.
// Экспорты: Используем module.exports для указания, что именно мы хотим предоставить для импорта в других файлах (например, функции add и sub).
// Импорты: Применяем require для загрузки нужных функций из другого модуля (например, calc.js).
// Особенности и ограничения
// Выполнение в браузере: Браузеры не поддерживают CommonJS напрямую, требуются дополнительные инструменты для транспиляции кода.
// Node.js: CommonJS модули работают нативно, без дополнительной обработки.
// Весь файл целиком: При использовании CommonJS, весь код файла исполняется при импорте, в отличие от ES6 модулей, где возможен импорт только необходимых частей.
// Переход к ES6
// Преимущества ES6: Возможность импорта только того, что необходимо, позволяет оптимизировать загрузку в браузере и экономить ресурсы.
// Различия в использовании: В Node.js для ES6 модулей может потребоваться настройка (например, флаги при запуске или альтернативные расширения файлов).