'use strict';

(function () {
  const a = 1;
  console.log(APP.calc.add(1, 2))
  console.log(APP.calc.sub(2, 1))
})();

//1. Проблемы с глобальным пространством имен:
//
// Конфликты переменных, функций из разных файлов.
// Сложность управления порядком загрузки скриптов.
// Пониженная читаемость и управляемость кода из-за неопределенности происхождения функций и переменных.
// 2. Решение с помощью IIFE:
//
// Создание файла calc.js для функций калькуляции add и subtract.
// Помещение кода калькулятора в IIFE для изоляции и предотвращения конфликтов переменных.
// 3. Пример реализации:
//
// Определение функций add и subtract внутри IIFE в файле calc.js.
// В основном JavaScript файле использование IIFE для создания объекта app и добавления калькулятора как его свойства.
// Доступ к функциям калькулятора через app.calc.add и app.calc.subtract, обеспечивая изоляцию и модульность.
// 4. Преимущества данного подхода:
//
// Избегание конфликтов переменных.
// Простое имитирование модульности и приватности функций.
// Улучшенное управление порядком загрузки и зависимостями между разными частями кода.
// 5. Недостатки и предостережения:
//
// Традиционный подход используется редко в современном разработке из-за появления более современных и удобных методов модульности (например, ES6 Modules).
// Несмотря на временное решение проблемы глобального пространства имен, IIFE все еще оставляет объект app в глобальном пространстве, что может повлечь потенциальные конфликты.