'use strict';
import {add, sub} from './calc';

console.log(add(1, 3))
console.log(sub(1, 3))

// setInterval(() => add(1,4), 1000)

//Основы ES6 Модулей:
//
// Модули позволяют организовывать и изолировать JavaScript код, предоставляя механизмы импорта и экспорта функций, переменных или классов.
// Для объявления файла как модуля используется атрибут type="module" в теге <script>.
// Преимущества:
//
// Изоляция Пространства Имен: Переменные и функции в модуле не засоряют глобальное пространство имен.
// Строгий Режим: use strict включен по умолчанию для всех ES модулей.
// Импорт и Экспорт: Модули позволяют явно указывать, какие функции или переменные могут быть использованы другими модулями.
// Асинхронная Загрузка: Модули загружаются асинхронно, что улучшает производительность.
// Примеры:
//
// Экспорт: В модуле calc.js, функции add и sub могут быть экспортированы с помощью ключевого слова export.
// Импорт: В главном файле app.js, вы можете импортировать эти функции для использования.
// Особенности Работы:
//
// Синхронный Импорт: Гарантируется порядок выполнения кода благодаря асинхронной загрузке модулей.
// Всплытие Импортов: Импорты обрабатываются до выполнения тела модуля, что обеспечивает корректную загрузку и исполнение зависимостей.
// Убирание Неиспользованного Кода: Если какие-то экспорты не используются, они могут быть исключены при сборке.
