'use strict'

class User {
  #role = 'user'

  getRole() {
    return this.#role
  }
}


class Admin extends User {
  #role = ['admin', 'superadmin']

  getRole() {
    return this.#role.join(', ')
  }
}


function logRole(user) {
  console.log('Role: ' + user.getRole().toUpperCase())
}

logRole(new User())
logRole(new Admin())

//Основная Идея: Принцип Барбары Лисков (LSP - Liskov Substitution Principle) указывает на то, что объекты класса-потомка должны быть способны заменять объекты базового класса без нарушения работоспособности программы.
//
// Пример 1:
//
// Исходный класс: "Враг".
// Производный класс: "Орк".
// Если в программе заменить использование "Врага" на "Орка", приложение продолжит корректно работать.
// Пример 2 (нарушение LSP):
//
// Исходный класс: "Пользователь" с методом getRole(), возвращающим роль пользователя как строку.
// Новый класс: "Админ", наследуется от "Пользователя", но изменяет возвращаемое значение getRole() на массив ролей.
// Проблема: При попытке выполнить метод, который ожидает строку (например, toUpperCase()), на результате getRole() класса "Админ", возникает ошибка, так как возвращается массив, а не строка.
//
// Решение:
//
// Модификация метода getRole() в классе "Админ", чтобы он возвращал строку, например, объединяя элементы массива в строку. Это делает "Админа" корректно заменяемым "Пользователем".
// Защита свойства role от прямого доступа извне, чтобы предотвратить несоответствие ожиданий к типу возвращаемого значения (role как строка или массив).
// Вывод: Соблюдение принципа Барбары Лисков обеспечивает гибкость и масштабируемость кода, позволяя безопасно заменять объекты базового класса объектами производных классов без внесения изменений в логику программы.