'use strict'

class DB {
  save(items) {
    console.log(`Save: ${items}`)
  }
}

class MongoDB extends DB {
  save(items) {
    console.log(`Save to Mongo: ${items}`)
  }
}

class ToDoList {
  items = [1, 2, 3]
  db

  // db = new DB()
  constructor(db) {
    this.db = db
  }

  saveToDo() {
    this.db.save(this.items)
  }
}

const listDB = new ToDoList(new DB())

listDB.saveToDo()

const listMongoDB = new ToDoList(new MongoDB())

listMongoDB.saveToDo()

//Главная идея:
// Принцип Инверсии Зависимостей утверждает, что высокоуровневые модули не должны зависеть от низкоуровневых модулей, а оба типа модулей должны зависеть от абстракций. Это значит, что зависимости в нашем коде должны основываться на абстракциях, а не на конкретных реализациях.
//
// Пример проблемы:
// При разработке приложения TodoList возникает потребность в сохранении данных (например, в базу данных PostgreSQL).
// Непосредственное использование класса базы данных внутри класса TodoList создает жесткую зависимость от конкретной реализации базы данных, что затрудняет изменение или расширение функциональности (например, переход на MongoDB).
// Решение:
// Избегание прямой зависимости: Вместо того, чтобы класс TodoList напрямую зависел от конкретной реализации базы данных, он должен зависеть от абстракции (интерфейса базы данных).
// Внедрение зависимостей: Конкретная база данных (Postgres, MongoDB и т.д.) должна передаваться в класс TodoList через конструктор или сеттеры. Это позволяет легко менять системы хранения данных без необходимости рефакторинга самого класса TodoList.
// Преимущества:
// Гибкость и расширяемость: Мы можем свободно менять системы хранения данных (Postgres, MongoDB, Redis и др.), не внося изменений в код класса TodoList.
// Облегчение тестирования: Так как зависимости внедряются извне, можно легко заменять реализации баз данных на макеты или заглушки для целей тестирования.
// Важное правило:
// При проектировании приложений, особенно основанных на классах, важно не создавать напрямую внутри классов жесткие зависимости от конкретных реализаций. Всегда старайтесь использовать инверсию зависимостей, внедряя их извне и опираясь на абстракции. Это обеспечивает коду лучшую поддержку и упрощает масштабирование и модификацию проектов.