'use strict'

class Character {
  #inventory = []
  #health = 10

  pickItem(item) {
    this.#inventory.push(item)
  }

  recieveDamage(damage) {
    this.#health -= damage
  }

}

class DB {
  save(item) {
    localStorage.setItem('character', item)
  }

  load() {
  ///...
  }
}

//Основы:
//
// Каждый класс должен иметь только одну причину для изменения.
// Класс выполняет одно действие, связанное только с его областью.
// Практика на Примере Игры на JavaScript:
//
// Персонаж:
// Имеет приватные свойства, например, инвентарь (массив) и здоровье.
// Методы для управления состоянием: добавление предмета в инвентарь, получение урона и т.д.
// Проблема Роста:
// ​​​​​​​При добавлении методов сохранения и загрузки игрового персонажа в локальное хранилище (localStorage), класс начинает нарушать принцип единой ответственности.
// Разделение Ответственностей:
// Инвентарь и управление состоянием персонажа остаются в классе персонажа.
// Методы работы с сохранением данных выносятся в отдельный класс работы с базой данных.
// Исправление:
// ​​​​​​​​​​​​​​Создание отдельного класса DB для методов save и load, отвечающего за работу с базой данных.
// Преимущества:
//
// Чистота кода: Каждый класс занимается только своей специфической задачей.
// Поддержка и расширяемость: Проще добавлять функционал и обслуживать код, когда ответственности чётко разделены.
// Переиспользование: Отдельные классы с чётко определёнными задачами можно использовать в других частях приложения без изменений.