'use strict'

// Введение в библиотеку Math
// Объект Math представляет собой глобальный объект, предоставляющий свойства и методы для выполнения математических операций.
// Расчёт квадратного и кубического корней
// Использование методов Math.sqrt() и Math.cbrt() для расчёта квадратного и кубического корней чисел соответственно.
//   Для расчёта корней других степеней можно использовать возведение в степень с помощью оператора **.
// Определение знака числа и модуль числа
// Math.sign() возвращает 1 для положительных чисел и -1 для отрицательных.
// Math.abs() преобразует число в его абсолютное значение (модуль).
//   Минимальное и максимальное значения
// Math.max() и Math.min() для нахождения максимального и минимального числа из набора чисел.
//   Преобразование массива чисел в аргументы функции с помощью спред-оператора (...).
//   Генерация случайных чисел
// Math.random() для генерации псевдослучайного числа в диапазоне от 0 до 1.
// Заключение
// Библиотека Math обладает множеством полезных методов для выполнения разнообразных математических операций, включая округление, которое будет рассмотрено отдельно.

console.log('Math.sqrt()', Math.sqrt(36))
console.log('Math.cbrt()', Math.cbrt(27))

console.log(16 ** (1/4))

console.log(Math.sign(-100))
console.log(Math.sign(35))

console.log(Math.abs(-100))
console.log(Math.abs(100))


console.log('max', Math.max(10, -20, 30, 40 , 50))
console.log('min', Math.min(10, 20, 30, 40 , -50))