'use strict'

// Основы Оператора Остатка от Деления
// Что Это: Оператор остатка от деления помогает найти остаток после деления одного числа на другое.
//   Как Работает: Этот оператор не просто делит числа, но и показывает, что остается после целочисленного деления. Например, 15 делится на 2 с остатком 1, потому что 15 = (7 * 2) + 1.
// Примеры Использования
// Проверка Четности:
//   Функция IsEven проверяет, является ли число четным. Если число делится на 2 без остатка, результат true (четное), иначе false (нечетное).
//   Пример: IsEven(12) вернет true, IsEven(15) вернет false.
//   Проверка Нечетности:
//   Аналогично, функция IsOdd определяет, является ли число нечетным. Если при делении на 2 остается остаток 1, число считается нечетным.
//   Пример: IsOdd(17) вернет true, IsOdd(12) вернет false.
//   Заключение
// Оператор остатка от деления служит удобным инструментом не только для проверки четности или нечетности чисел, но и для других задач, где требуется определить остаток от деления. Важно знать и уметь правильно использовать этот оператор в различных видах вычислений.

console.log('/', 15 / 2)

console.log('%', 15 % 2)

console.log('%0', 15 % 3)


const isEven = (num) => num % 2 === 0;
const isOdd = (num) => num % 2 === 1;

console.log('isEven1', isEven(15))
console.log('isEven2', isEven(12))


// Цель: Использование нижних подчеркиваний в числах для улучшения читаемости кода.
//   Примеры использования:
//   Разделение больших чисел: 350_000_000 вместо 350000000 для лучшего восприятия.
//   Разделение единиц измерения: 20_10 для представления 20 рублей 10 копеек.
//   Особенности и ограничения:
//   Подчеркивания можно использовать для любых разделений, но не рядом с точкой.
//   При обработке чисел с подчеркиванием в строковых форматах могут возникнуть проблемы. Прямое преобразование таких чисел в строки или обратно может не работать должным образом.
//   Практический совет:
//   Используйте подчеркивания для улучшения читаемости чисел в коде, но избегайте их при обмене данными (например, с бэкендом) и при обработке строк.
//   Инструменты и функции:
//   Использование parseInt и parseFloat: неэффективно с числами, содержащими подчеркивания, так как они будут восприниматься как часть строки, а не числа.

const bigNum_ = 350_050_000
const bigNum = 350050000

console.log(bigNum_ === bigNum)

const payment = 20_10
const paymentInR = 20.10
console.log(payment, paymentInR)
