'use strict';

// Введение
// В языке программирования JavaScript, все числа представляются как числа с плавающей точкой.
//   Особенности представления чисел
// В JavaScript нет отдельных типов для целых чисел и чисел с плавающей точкой.
//   Числа хранятся в бинарном формате, что приводит к некоторым особенностям и ограничениям.
//   Пример: Сложение 0.1 и 0.2 не даёт точно 0.3 из-за особенностей представления чисел в двоичной системе.
//   Типы чисел в JavaScript
// Тип с плавающей точкой используется для всех чисел. Нет различия между целыми числами и числами с плавающей точкой на уровне системы типов.
//   Работа с числами
// Значения чисел могут быть преобразованы в строки и наоборот.
//   Примеры: использование функций number(), parseInt(), и parseFloat() для конвертации.
//   Проблемы с точностью
// Некоторые арифметические операции могут давать неожиданные результаты из-за ограничений двоичного представления чисел.
//   Работа с нечисловыми значениями
// Использование isNaN() и isFinite() для проверки, является ли значение валидным числом или нет.
// parseInt() и parseFloat() помогают извлекать численные значения из строк, содержащих не только числа.

console.log(10 === 10.0)

console.log('1', 0.1 + 0.2 === 0.3)

console.log('2', 0.1 + 0.2)

console.log('3', 0.2 + 0.2 === 0.4)

console.log(Number('10'))

console.log(+'20')

console.log(Number.parseInt('11', 10))

console.log(Number.parseInt('11 sec', 10))

console.log(Number.parseInt('sec 11', 10)) //NaN

console.log(Number.parseFloat('11.5', 10))

console.log(Number.parseFloat('11.5 sec', 10))

console.log(Number.parseFloat('sec 11.5', 10))

console.log(Number.isNaN(Number('10sec')))
console.log(Number.isFinite(10 / 0))

console.log(Number.isInteger(10))

