'use strict'

// 1. Метод Math.round
// Описание: Округляет число до ближайшего целого.
//   Примеры:
// Math.round(1.4) вернет 1
// Math.round(4.9) вернет 5
// 2. Метод Math.ceil ("Вверх" или "Потолок")
// Описание: Всегда округляет число до следующего бóльшего целого.
//   Примеры:
// Math.ceil(1.1) вернет 2
// Math.ceil(0.1) вернет 1
// 3. Метод Math.floor ("Вниз" или "Пол")
// Описание: Округляет число до следующего меньшего целого.
//   Примеры:
// Math.floor(2.9) вернет 2
// 4. Метод Math.truncate
// Описание: Убирает дробную часть числа, оставляя только целую.
//   Примеры:
// Math.truncate(4.3) вернет 4
// Округление до определенного знака с использованием toFixed
// Особенность: Метод возвращает строку, а не число.
//   Пример: Чтобы округлить 2.345 до одного знака после запятой, используем (2.345).toFixed(1), что вернет строку "2.3".
//   Преобразование в число: Для конвертации результата в число можно использовать Number("2.3") или просто добавить + перед строкой: +"2.3".
//   Работа методов с числовыми типами данных
// Принцип boxing-unboxing позволяет применять методы к примитивным типам данных. В JavaScript примитивы временно становятся объектами для выполнения методов, а затем снова преобразуются в свои исходные типы.

console.log('1', Math.round(1.23456))

console.log('2', Math.ceil(1.23456789))

console.log('3', Math.floor(3.23456789))

console.log('4', Math.trunc(4.23456789))

console.log('5', Number((5.499999999999999).toFixed(1)))

/*
  Написать функцию, которая принимает min и max
  и возвращает случайное целое число между ними, включая их
*/

const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

console.log('getRandomInt', getRandomInt(1, 10))
