'use strict'

/* Получить среднюю цену 30 товаров из API  https://dummyjson.com/products*/

const request = function () {
  const request = new XMLHttpRequest()
  request.open('GET', `https://dummyjson.com/products`)
  request.send()

  request.addEventListener('load', function () {
    const {products} = JSON.parse(this.response)
    const sum = products.reduce((acc, prod) => acc + prod.price, 0)

    console.log(sum / products.length)
  })
}

request()

//Цель лекции: Научиться получать данные с сервера при помощи AJAX и обрабатывать эти данные для расчета средней цены продуктов.
//
// Основные этапы:
//
// Подготовка к выполнению задачи:
// Постановка задачи: нужно выполнить GET-запрос на указанный URL для получения 30 продуктов, затем рассчитать среднюю цену продуктов и вывести результат в консоль.
// Выполнение запроса:
// Создаем новый объект XMLHttpRequest.
// Открываем соединение с методом GET и указываем URL.
// Отправляем запрос.
// Подписываемся на событие получения данных и обрабатываем пришедшие данные.
// Обработка данных:
// Прием данных в формате JSON и их парсинг.
// Использование деструктуризации для извлечения массива продуктов из полученных данных.
// Рассчет суммарной стоимости продуктов с помощью метода reduce.
// Вывод суммы в консоль.
// Расчет средней цены:
// Деление суммарной стоимости на количество продуктов для получения средней цены.
// Вывод средней цены в консоль.