'use strict'

const request = new XMLHttpRequest()
request.open('GET', `https://dummyjson.com/products`)
request.send()

request.addEventListener('load', function () {
  const {products} = JSON.parse(this.responseText)

  console.log(products)

  request.open('GET', `https://dummyjson.com/products/${products[0].id}`)
  request.send()

  request.addEventListener('load', function () {
    const {data} = JSON.parse(this.responseText)

    console.log(data)

    ///...

  })
})

//Обзор Проблемы:
// При работе с асинхронными запросами часто возникает необходимость последовательного выполнения запросов.
// Обычное выполнение асинхронных запросов приводит к параллельной обработке, что не подходит для задач, где результат предыдущего запроса влияет на следующий запрос.
// Пример:
// Рассмотрено на получении списка продуктов, где для каждого продукта требуется выполнить отдельный запрос для получения дополнительной информации.
// Инициируется первый запрос на получение списка продуктов, после чего, используя идентификатор первого продукта из списка, выполняется второй запрос для получения информации о продукте.
// Процесс повторяется для получения информации о последующих продуктах, при необходимости.
// Проблема Callback Hell:
// При использовании вложенных callback-функций для обработки последовательных запросов код становится сложно читаемым и поддерживаемым.
// Код "съезжает" вправо, увеличивая вложенность и усложняя понимание структуры выполнения.
// Увеличение вложенности приводит к "callback hell", затрудняющему разработку и поиск ошибок.
// Решение Проблемы Callback Hell:
// Для решения проблемы вложенности и улучшения читаемости кода используются современные подходы, такие как Promises и async/await.
// Эти подходы позволяют выполнять асинхронные запросы последовательно, сохраняя читаемость и упрощая структуру кода.
// Советы по Проектированию Кода:
// Важно стремиться к минимизации "callback hell", избегая глубокой вложенности функций.
// Применение современных инструментов и подходов позволяет упростить асинхронную работу и повысить качество кода.