'use strict'

// Создается пустой объект.
// Вызывается User функция.
// this = пустой объект.
// объект связывается с prototype.
// возвращается объект.

const User = function (email, password) {
  this.email = email
  this.password = password + '!@#'
}

const user1 = new User('a@a.com', '123456')

console.log(user1)

const user2 = new User('a2@a2.com', '1234562')

console.log(user2)

console.log(user2 instanceof User)


// Цели лекции:
//
//   Понимание работы функции-конструктора
// Разбор работы оператора new
// Понимание создания инстансов (экземпляров объекта)
// Контент лекции:
//
//   Введение в функции-конструкторы
// Функция-конструктор начинается с большой буквы
// Пример: функция User для создания пользователя с email и паролем
// Создание нового объекта
// Пример конкретного пользователя: let user1 = new User('a.ru', '123');
// Вывод в консоль показывает созданный объект и его прототип
// Как работает оператор new:
// Создаётся пустой объект
// Вызывается функция-конструктор, this указывает на пустой созданный объект
// Объект связывается с прототипом
// Выполнение возвращает созданный объект
// Использование this для назначения свойств
// this.email = email; назначает экземпляру введенный email
// Позволяет добавлять свойства и методы конкретному объекту
// Прототипы и возвращение объекта
// Благодаря шагам работы new, объект автоматически получает прототип и связанные с ним возможности
// Создание множества объектов
// Демонстрация создания других объектов (например, user2) с использованием той же функции-конструктора
// Возможность проверки принадлежности объектов к определённому конструктору (использование instanceof)