'use strict'

const a = [1]

console.dir(a) //.dir выводит всю информацию об объекте


// Прототипное наследование
// Основа: Используем заготовку объекта для создания неограниченного числа инстансов через прототипное наследование.
//   Суть: Объекты связаны с прототипом, новый инстанс использует методы прототипа без копирования, лишь ссылаясь на него.
//   Практическое применение
// Создание объектов (например, массивов) дает доступ ко всем методам, находящимся в прототипе. Это позволяет использовать методы, как если бы они были частью созданного объекта.
//   Пример в коде: Создание объекта и изучение его прототипа через console.dir показывает доступные методы.
//   Создание инстансов и классов
// Constructor Functions:
//   Традиционный способ в JavaScript с самого его создания.
//   ES6 Классы:
//   Добавили удобный способ описания классов.
//   Являются синтаксическим сахаром над прототипным созданием, но со своими особенностями и возможностями.
//   Object.create:
// Менее распространенный метод, но важный для знания в некоторых случаях.