'use strict'

const Book = function (title, author) {
  this.title = title;
  this.author = author;
}

Book.prototype.isRead = false;

const lordOfTheRings = new Book('Lord of the Rings', 'Tolkien');
console.log(Book.prototype.__proto__)
console.log(Object.prototype.__proto__)


// Введение
// Лекция посвящена пониманию цепочек прототипов в JavaScript, ключевому аспекту наследования и объектно-ориентированного программирования.
//
// 1. Создание объекта с помощью функции-конструктора
// Создание пустого объекта с помощью оператора new и функции-конструктора.
//   Пример с книгой "Lord of the Rings", где используется конструктор для инициализации свойств author и title.
// 2. Прототипы и двусторонняя связь
// Описание связи между объектом и его прототипом, а также конструктором.
//   Объект наследует методы и свойства от своего прототипа, создавая цепочку прототипов.
// 3. Шаги создания объекта
// Создание пустого объекта.
//   Вызов конструктора, инициализация свойств.
//   Связывание с прототипом, позволяющее использовать его методы и свойства.
//   Возвращение созданного объекта с присвоенным прототипом.
// 4. Prototype Chaining
// Объекты могут наследовать свойства/методы через цепочку прототипов.
//   Prototype chaining иллюстрирует поиск свойств/методов в прототипах, если они отсутствуют в самом объекте.
// 5. Пример с использованием hasOwnProperty
// Использование hasOwnProperty для проверки наличия свойства в объекте.
//   Принцип поиска метода среди прототипов ("цепочка прототипов") аналогичен.