'use strict'

const Book = function (title, author) {
  this.title = title;
  this.author = author;
  this.isRead = false;
}

Book.prototype.read = function () {
  this.isRead = true;
}

class BookClass {

  isRead = false;

  constructor(title, author) {

    this.title = title;
    this.author = author;
  }

  read() {
    this.isRead = true;
  }

}

const lordOfTheRings = new BookClass('Lord of the Rings', 'Tolkien');

console.log('lordOfTheRings', lordOfTheRings)
console.log(lordOfTheRings instanceof BookClass) //true
console.log(lordOfTheRings instanceof Book) //false
console.log(lordOfTheRings.__proto__)

// Основы классов
//
// Цель классов ES6: Упростить работу с объектно-ориентированным программированием в JavaScript, предоставив более знакомый синтаксис для тех, кто пришел из таких языков, как C# и Java.
//   Ключевые моменты:
//   Классы в JavaScript фактически являются синтаксическим сахаром над существующей системой прототипов и функций-конструкторов.
//   Хотя классы и не вносят принципиально новую функциональность, они имеют некоторые отличия от функций-конструкторов.
//   TypeScript расширяет возможности классов JavaScript, добавляя типизацию и другие особенности.
//   Синтаксис класса
// Объявление класса:
//   Используйте ключевое слово class, за которым следует имя класса.
//   Код внутри класса определяет его тело.
//   Конструктор:
// Ключевое слово constructor используется для объявления конструктора класса.
//   Конструктор позволяет инициализировать объекты класса.
//   Методы:
// Методы класса объявляются простым перечислением их названий, за которыми следует тело метода.
//   Примеры: функция read в классе Book.
//   Работа с классами
// Создание объекта класса: Используйте new перед названием класса для создания нового объекта.
//   Пример объявления класса BookClass и создания экземпляра класса.
//   Отличия классов от функций-конструкторов
// Hoisting: Классы не подвержены hoisting, в отличие от функций, то есть их нельзя использовать до объявления в коде.
//   Строгий режим: Классы работают в строгом режиме ("use strict") по умолчанию, даже если его явно не объявлять.