'use strict'

const User = {

  init(email, password) {
    this.email = email;
    this.password = password;
  },
  log() {
    console.log('User')
  }
}

const user = Object.create(User)



user.log()

user.name = 'Vladimir'
user.age = 25
user.init('ya@ya.ya', '123456')
console.log(user)
console.log(user.__proto__ === User)

const admin = Object.create(user)
console.log(admin)

// Общий Обзор:
//   Цель: разбор третьего метода создания инстансов через наследование и прототипы в JavaScript.
//   Методы: ранее обсуждались конструкторы (new и конструктор-функции) и ES6 классы. Сейчас фокус на Object.create.
//   Важность Object.create:
// Редко встречается на практике, но ключевой для понимания наследования в JavaScript.
//   Помогает понять, как работает цепочка прототипов.
//   Пример Использования:
//   Создание базового объекта: объект с методом log, выводящим в консоль.
//   Создание нового объекта с помощью Object.create: новый объект создается на основе базового, его методы и свойства наследуются через прототип.
//   Демонстрация работы прототипов: проверка связи прототипа созданного объекта с базовым объектом.
//   Расширение объекта: добавление новых свойств в созданный объект, например, e-mail и пароль.
//   Использование init метода для инициализации: облегчает установку начальных свойств объекта.
//   Продвинутое Применение:
//   Создание дополнительного уровня наследования (например, админ), демонстрируя продолжение цепочки прототипов и расширенное наследование свойств и методов.