'use strict'

class Car {
  #vin = 6;
  speed

  constructor() {
    // this.#test2 = 100;
    this.test3 = 100;
  }

  #changeVin() {
    this.#vin = 7;

    console.log('changed')
  }

  test() {
    // проверка
    this.#changeVin();
  }

  static #field = 3

  static {
    this.#field = 4
  }

}

const car = new Car();

car.test();

// Основы Инкапсуляции
// Инкапсуляция позволяет скрывать данные и функционал класса от внешнего использования.
//   Пример: класс Car с приватным полем VIN номера.
//   Создание Приватных Полей
// Приватные поля начинаются с символа #.
// Пример: #VIN для VIN номера машины.
//   Приватные поля недоступны извне экземпляра класса.
//   Работа с Приватными Полями
// Приватные поля объявляются и могут быть использованы внутри класса.
//   Публичные поля и методы доступны для использования извне класса.
//   Пример Использования
// Приватные методы, такие как изменение VIN номера, нельзя вызывать напрямую извне.
//   Можно определить публичный метод, который внутри использует приватный метод.
//   Статические Приватные Поля и Методы
// Статические приватные поля и методы используют тот же синтаксис с # и также недоступны извне класса.
//   Ограничения Приватных Полей
// Приватные поля нельзя удалить с помощью оператора delete.
// Приватное поле должно быть объявлено в классе перед его использованием или присвоением значения.
//   Важно Знать
// В отличие от публичных полей, к приватным полям необходимо сначала обратиться, используя синтаксис с решеткой (#), и только после этого можно им присваивать значения.
//   Приватные свойства должны быть явно объявлены в классе для их использования.