'use strict'

class Test {
  static a = 1;

  static hello() {
    console.log('Hello')
  }

  static {
    let b = 5
      this.a = 5
  }

}

Test.hello()

console.log(Test.a)

// const Test2 = function () {
//
// }
//
// Test2.hello = function () {
//   console.log('Hello2')
// }
//
// Test2.hello()


// В данной лекции рассмотрим понятия статичных свойств, методов и блоков в программировании, а также их применение и работу под капотом.
//
//   Статичные свойства и методы:
//   Статичные свойства и методы принадлежат классу, а не его экземплярам.
//   Например, свойство Number.MAX_SAFE_INTEGER является статичным свойством класса Number, которое представляет максимальное безопасное целое число.
//   Метод Array.from() является статичным методом класса Array, позволяющим создать новый массив из итерируемого или массивоподобного объекта.
//   Создание статичных методов:
//   Объявление класса с статичным методом:
//   Чтобы сделать метод статичным, используется ключевое слово static.
//   Статичный метод может быть вызван непосредственно через класс без необходимости создания его экземпляра.
//   Пример кода:
//
//   class Test {
//     static hello() {
//       console.log("hello");
//     }
//   }
// Test.hello(); // Выведет "hello"

// Статичные свойства:
//   Статичные свойства можно объявлять непосредственно в классе, используя static.
//   Доступ к статичному свойству осуществляется через имя класса.
//   Пример кода:
//
//   class Test {
//     static a = 1;
//   }
// console.log(Test.a); // Выведет 1
//
//
// Статичные блоки:
//   Введены для улучшения инициализации статичных свойства.
//   Позволяют выполнять дополнительную логику при объявлении класса.
//   Пример кода:
//
//   class Test {
//     static a;
//     static {
//       let b = 5;
//       Test.a = b;
//     }
//   }
// console.log(Test.a); // Выведет 5
//
//
// Применение:
//   Статичные свойства, методы и блоки используются для добавления общедоступных методов или свойств к классам без необходимости создания экземпляра.
//   Позволяют организовать код, используя классы как пространства имен для группировки логически связанных свойств и методов.