'use strict'

// Введение:
//   Интернационализация дат аналогична интернационализации чисел и важна для правильного отображения дат в различных локалях.
//   Цель: показать возможности форматирования дат с различными локалями.
//   Основная часть:
//   Создание даты:
//   Пример создания текущей даты и её стандартного вывода в консоль.
//   Базовое форматирование:
//   Использование Intl.DateTimeFormat для форматирования дат.
//   Пример без указания дополнительных опций, результат выводит только день, месяц и год.
//   Добавление опций форматирования:
//   Введение в опции форматирования для часов и минут.
//   Пример использования локали US для вывода времени с учетом AM и PM.
//   Демонстрация форматирования месяца и возможности изменения его представления (короткое/длинное).
//   Опции вывода различных элементов дат:
//   Объяснение возможности выбора элементов для отображения: дни недели, часы, минуты.
//   Указание на возможность кастомного форматирования путем комбинации различных элементов.
//   Работа с локалью:
//   Объяснение принципа выбора локали для форматирования.
//   Использование глобального объекта navigator для автоматического определения локали пользователя.

const date = new Date()

console.log('date', date)
console.log(new Intl.DateTimeFormat('ru-RU').format(date))

const options = {hour: 'numeric', minute: 'numeric', second: 'numeric'}

console.log(new Intl.DateTimeFormat('ru-RU', options).format(date))

const options2 = {hour: 'numeric', minute: 'numeric', month: 'long'}

console.log(new Intl.DateTimeFormat('en-US', options2).format(date))


console.log(navigator.language)

console.log(new Intl.DateTimeFormat(navigator.language, options2).format(date))