'use strict'

async function main() {
  const res = await fetch('https://dummyjson.com/auth/login', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      // 'Authorization': 'Token'
    },
    body: JSON.stringify({
      username: 'emilys',
      password: 'emilyspass'
    })
  })

  const data = await res.json()

  console.log(data)
}



main()

//Основные темы:
//
// Введение в Fetch API для отправки запросов
// Передача методов, заголовков и тела запроса
// Пример использования: авторизация пользователя
// Ключевые моменты:
//
// Основы Fetch API: Ранее обсуждали только метод GET. Теперь расширим на использование других методов запросов, передачу заголовков и тела запроса.
// Функция main: Использование асинхронной функции main для демонстрации процесса авторизации.
// Метод и заголовки: Отправка запроса на авторизацию с методом POST. Добавление заголовков (headers), включая Content-Type: application/json, указывающее на тип содержимого тела запроса.
// Тело запроса (Body): Преобразование объекта JSON в строку с использованием JSON.stringify для передачи данных пользователя: логин и пароль.
// Обработка ответа: Получение и обработка ответа от сервера, включая вывод информации о пользователе в консоль.
// Авторизация: Пример добавления токена авторизации в заголовки запроса для последующих запросов, требующих авторизации.
// Преимущества и Недостатки Fetch API:
//
// Преимущества: Удобство использования, нет необходимости подключать внешние библиотеки в среде браузера.
// Недостатки: Необходимость вручную преобразовывать JSON. Отсутствие в Node.js, требуется использование полифиллов или сторонних библиотек для совместимости (появилось в Node.js 18+).