'use strict'

class Products {
  async getProduct() {
    const res = await fetch('https://api.myjson.com/bins/152120')
    console.log(await res.json())
  }
}

// const products = new Products()
// products.getProduct()

// const asyncArrow = async () => {
//   const res = await fetch('https://api.myjson.com/bins/152120')
//   console.log(await res.json())
// }
//
// asyncArrow()

//Основные понятия
// Асинхронные методы и функции: Под асинхронностью понимается выполнение кода, который не блокирует последовательность выполнения остального кода. В JavaScript, функции и методы могут быть асинхронными, обеспечивая несинхронное выполнение операций, например, при работе с внешними данными.
// Асинхронные методы
// Пример с getProducts: Приведён пример с использованием метода getProducts из репозитория продуктов (product repository), который асинхронно извлекает продукты.
// Использование async и await: Для объявления асинхронности метода перед его началом используется ключевое слово async. Для ожидания результата вызова асинхронной операции используется ключевое слово await перед вызовом операции.
// Асинхронные стрелочные функции
// Синтаксис стрелочных функций: Асинхронные стрелочные функции указываются, добавляя async перед аргументами функции, стрелкой => и телом функции.
// Пример использования: В видео показан пример создания асинхронной стрелочной функции asyncArrow, которая асинхронно выполняет определённые действия и возвращает результат.

const asyncArrow = async () => {
  try {
    const res = await fetch('https://fakestoreapi.com/products')
    const data = await res.json()

    return data
  } catch (e) {
    console.error(e)
    throw e
  }
}


console.log('1');

// asyncArrow()
  // .then(date => console.log(date))
  // .catch(e => console.error(e))
  // .finally(() => console.log('2'))

  (async () => {
    console.log(1);
    await asyncArrow();
    console.log(2);
  })();

// Цель: Научиться правильно управлять последовательностью выполнения асинхронного кода.
//
// 1. Введение:
//
//   Важность выполнения кода в необходимой последовательности для достижения желаемого результата.
//   Основные методы: использование then, catch, finally и асинхронных функций.
// 2. Основные проблемы и их решение:
//
//   На примере использования console.log, объясняется необходимость сохранения порядка выполнения операций.
//   Проблема смешения асинхронных операций и стандартного исполнения промисов через then, catch, finally.
// Нежелательность смешивания синтаксиса async/await и then в одной последовательности выполнения.
// 3. Продвинутые методы работы с асинхронностью:
//
//   Понятие и пример использования Intermediate Invoke Function для управления асинхронным кодом.
//   Работа с ошибками:
//   Использование try/catch в асинхронных функциях.
// Логирование и перебрасывание ошибок для дальнейшей обработки.

