'use strict'

//1. Введение
// Вступление в тему загрузки скриптов: почему иногда скрипты ставят в конец <body>.
// Основные способы загрузки скриптов: с атрибутами async и defer, и без атрибутов.
// 2. Загрузка без атрибутов
// Поведение при размещении в <head>: прерывает парсинг HTML до выполнения, может привести к ошибкам, если скрипт зависит от элементов, которые ещё не загружены.
// 3. Загрузка в конце <body>
// Размещение скрипта в конце тела страницы: HTML полностью загружен до начала выполнения скрипта.
// Недостатки: последовательная загрузка выполняется только после полного парсинга HTML.
// 4. Async стратегия
// Описание: загрузка начинается сразу при обнаружении скрипта, параллельно с парсингом HTML. Выполнение происходит сразу после загрузки, что может прервать парсинг HTML.
// Преимущества и недостатки: быстрая загрузка, но потенциально может привести к ошибкам, если скрипт требует наличие определённых DOM элементов.
// 5. Defer стратегия
// Описание: скрипты загружаются параллельно с HTML, но выполнение откладывается до полной загрузки документа.
// Преимущества: оптимизация времени загрузки без рисков нарушения работы скриптов из-за отсутствия DOM элементов.
// 6. Рекомендации
// Для собственных скриптов, зависящих от DOM: используйте defer.
// Для сторонних скриптов, влияние на DOM не критично (например, аналитика): может использоваться async.
// Избегайте размещения невыполненных скриптов в <head> без атрибутов за исключением поддержки очень старых браузеров.