'use strict'

/* Сделать запрос на https://dummyjson.com/products/categories, получить список категорий и отобразить <select> выбор категорий */

const url = 'https://dummyjson.com/products/categories'

function createSelect(array) {
  const el = document.querySelector('.filter')
  el.innerHTML = `
    <select>${array.map(item => `<option value=${item}>${item.name}</option>`)}</select>
`
}

function getCategories() {
  fetch(url)
    .then(response => response.json())
    .then(data => createSelect(data))
    .catch(error => console.log('error', error))
}

getCategories()

//Шаги реализации:
//
// Получение списка категорий:
// Создайте функцию getCategories для выполнения запроса к бэкэнду и получения списка категорий.
// Используйте fetch для запроса на определённый URL.
// Преобразуйте ответ от сервера в формат JSON с помощью .json().
// Обработайте полученные данные (массив категорий) для дальнейшего использования.
// Отображение селекта с категориями:
// Создайте функцию createSelect, принимающую массив опций (категорий).
// Найдите элемент в DOM, где будет расположен селект, используя querySelector.
// Сгенерируйте HTML-код селекта с опциями, используя шаблонные строки и метод map для массива категорий.
// Каждая опция <option> в цикле должна иметь значение (value) равное названию категории и отображаемый текст также соответствующий названию категории.
// Вставьте сгенерированный HTML-код селекта в выбранный элемент интерфейса.
// Интеграция и обработка ошибок:
// Вызовите getCategories для начала процесса загрузки категорий и дальнейшего отображения.
// В обработке промисов добавьте блок .catch() для ловли и обработки возможных ошибок, выводя их в консоль или предусмотрите другой способ уведомления об ошибке.
// Проверка работы:​​​​​​​
// Сохраните изменения и запустите страницу.
// Убедитесь, что селект успешно отображается и содержит все категории, полученные от бэкэнда.