'use strict'

// Обработка ошибок при запросах данных в web-приложении
// Цели урока:
// Научиться генерировать и обрабатывать ошибки в web-приложении для улучшения пользовательского опыта.
// Ключевые понятия:
// HTTP Статусы: Успешный запрос имеет статус ok: true, при ошибке - ok: false.
// Генерация ошибок: Использование throw new Error() для генерации ошибок.
// Пользовательский интерфейс (UI): Отображение ошибок пользователю в понятном формате.
// Шаги:
// Возвращение к Примеру:
// Исходная задача: получение списка продуктов с сервера.
// Рассмотрение случая ошибки (например, продукт не найден) со статусом 404.
// Прямая Отработка ошибок:
// Изначально, в случае ошибки, программы часто возвращают технический и непонятный для пользователя текст.
// Важность перехвата ошибок и возвращения понятных сообщений.
// Программная генерация ошибок:
// Использование throw new Error("Сообщение об ошибке") для принудительной генерации ошибки при определенных условиях.
// Проверка условий успешности запроса (ok: true или ok: false).
// Вывод ошибок пользователю:
// Подмена стандартного сообщения об ошибке на понятное пользователю сообщение (например, "Ошибка 404: Страница не найдена").
// Демонстрация ошибки на странице приложения вместо консоли.
// Оптимизация повторяющегося кода:
// Обнаружение проблемы дублирования кода при обработке ошибок в разных частях приложения.
// Создание универсальной функции для запроса данных, которая внутри себя обрабатывает ошибки.
// Выводы:
// Грамотная обработка ошибок необходима для упрощения диагностики проблем и улучшения интерфейса пользователя.
// Создание универсальных функций для запросов упрощает код и уменьшает его дублирование.
// Правильное сообщение об ошибке повышает удобство использования приложений, делая ошибки понятными для пользователя.

fetch('https://dummyjson.com/productss')
  .then(
    response => {
      if (!response.ok) {
        throw new Error(`Is error ${response.status}`)
      }
      return response.json()
    },
  )
  .then(({products}) => {
    console.log(products)
    return fetch('https://dummyjson.com/products/' + products[0].id)
      .then(response => response.json())
      .then((data) => console.log(data))
  })
  .catch(error => {
    console.log(error)
    const el = document.querySelector('.filter')
    el.innerHTML = error
  })


